# masterjava

./: .gitignore  README.md  pom.xml
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
services/: pom.xml
services/mail-api/: pom.xml
services/mail-service/: pom.xml
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  Group.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
src/main/resources/: payload.xml  payload.xsd
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
src/test/resources/: payload.xml
test/: pom.xml
test/src/main/java/matrix/: MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/web/: RootWebController.java  WebConfig.java
upload/src/main/java/ru/javaops/masterjava/web/payload/: PayloadController.java
upload/src/main/java/ru/javaops/masterjava/xml/: Main.java
upload/src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  User.java
upload/src/main/java/ru/javaops/masterjava/xml/util/: XsltProcessor.java
upload/src/main/resources/: payload.xml
upload/src/main/webapp/WEB-INF/: index.jsp  uploadFile.jsp
upload/src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
web/: pom.xml
web/common-web/: pom.xml
web/common-web/src/main/java/ru/javaops/masterjava/common/web/: ThymeleafConfig.java  ThymeleafListener.java  ThymeleafUtil.java
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/model/: User.java
web/upload/src/main/java/ru/javaops/masterjava/web/: MyWebApplicationInitializer.java  RootWebController.java  WebConfig.java
web/upload/src/main/java/ru/javaops/masterjava/web/payload/: PayloadController.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/: MainXml.java
web/upload/src/main/java/ru/javaops/masterjava/xml/schema/: ObjectFactory.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java
web/upload/src/main/resources/: payload.xsd
web/upload/src/main/webapp/WEB-INF/: index.jsp
web/upload/src/main/webapp/WEB-INF/templates/: exception.html  index.html  uploadFile.html
web/upload/src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
web/upload/src/test/resources/: city.xml
web/webapp/: pom.xml
webapp/: pom.xml
webparent/: pom.xml
